# springboot-uploadservice

./: README.md  pom.xml
src/main/java/com/example/upload/: ImageUploadApplication.java
src/main/java/com/example/upload/config/: KafkaConfig.java  S3Config.java
src/main/java/com/example/upload/consumer/: ImageProcessingConsumer.java
src/main/java/com/example/upload/controller/: ImageController.java
src/main/java/com/example/upload/dto/: ImageProcessingEvent.java  ImageResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/example/upload/entity/: Image.java
src/main/java/com/example/upload/repository/: ImageRepository.java
src/main/java/com/example/upload/service/: ImageService.java  KafkaProducerService.java  S3Service.java
src/main/resources/: application.yml
